<?xml version="1.0" encoding="UTF-8"?>
<class name="Snake" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class Snake here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Snake wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="moveAndTurn()" expression-java="moveAndTurn()" enable="true"/>
                <call expression="eat()" expression-java="eat()" enable="true"/>
                <if condition="isGameOver()" condition-java="isGameOver()" enable="true">
                    <ifStatements>
                        <call expression="transitionToGameWorldLost()" expression-java="transitionToGameWorldLost()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveAndTurn" enable="true">
            <javadoc xml:space="preserve">//allows the snake to move around</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(4)" expression-java="move(4)" enable="true"/>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(5)" expression-java="turn(5)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(-4)" expression-java="turn(-4)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="eat" enable="true">
            <javadoc xml:space="preserve">//allows the snake to eat the pig</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="pig" value="getOneIntersectingObject(Pig.class)" value-java="getOneIntersectingObject(Pig.class)" enable="true"/>
                <if condition="pig!=null" condition-java="pig != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(pig)" expression-java="world.removeObject(pig)" enable="true"/>
                        <call expression="Greenfoot.playSound(&quot;eating.wav&quot;)" expression-java="Greenfoot.playSound(&quot;eating.wav&quot;)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="transitionToGameWorldLost" enable="true">
            <javadoc xml:space="preserve">//transitons to GameWorldLost</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="gameOverWorld" value="new GameWorldLost()" value-java=" new GameWorldLost()" enable="true"/>
                <call expression="Greenfoot.setWorld(gameOverWorld)" expression-java="Greenfoot.setWorld(gameOverWorld)" enable="true"/>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="isGameOver" enable="true">
            <javadoc xml:space="preserve">//allows java to know when the game is Lost</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                <if condition="world.getObjects(Pig.class).isEmpty()" condition-java="world.getObjects(Pig.class).isEmpty()" enable="true">
                    <ifStatements>
                        <return value="true" value-java="true" enable="true"/>
                    </ifStatements>
                    <else>
                        <return value="false" value-java="false" enable="true"/>
                    </else>
                </if>
            </body>
        </method>
    </methods>
</class>
